{:deps {com.monkeyprojects/oci-common {:mvn/version "0.1.0-SNAPSHOT"}
        manifold/manifold {:mvn/version "0.4.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}}
 
 :aliases
 {:dev
  {:extra-paths ["env/dev" "dev-resources"]
   :extra-deps {yogthos/config {:mvn/version "1.2.0"}}}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.1.1"}
                org.slf4j/slf4j-api {:mvn/version "2.0.7"}
                ch.qos.logback/logback-classic {:mvn/version "1.4.8"}
                com.github.oliyh/martian-test {:mvn/version "0.1.24"}}
   :extra-paths ["test" "dev-resources"]
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}
  
  :junit
  {:exec-fn monkey.test/junit}

  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.oci.container-instance.*"]}}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.1.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/oci-container-instance.jar"
               :lib "com.monkeyprojects/oci-container-instance"
               :version "0.1.0-SNAPSHOT"
               :scm {:url "https://github.com/monkey-projects/oci-container-instance"}}}

  :install
  {:exec-fn monkey.build/jar+install}

  :deploy
  {:exec-fn monkey.build/deploy}}}
