{:deps {com.monkeyprojects/oci-common {:mvn/version "0.2.1"}
        manifold/manifold {:mvn/version "0.4.3"}
        org.clojure/core.async {:mvn/version "1.7.701"}}
 
 :aliases
 {:dev
  {:extra-paths ["env/dev" "dev-resources"]
   :extra-deps {yogthos/config {:mvn/version "1.2.1"}}}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                org.slf4j/slf4j-api {:mvn/version "2.0.17"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
                com.github.oliyh/martian-test {:mvn/version "0.1.30"}
                http-kit.fake/http-kit.fake {:mvn/version "0.2.2"}}
   :extra-paths ["test" "dev-resources"]
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}
  
  :junit
  {:exec-fn monkey.test/junit}

  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.oci.container-instance.*"]}}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/oci-container-instance.jar"
               :lib "com.monkeyprojects/oci-container-instance"
               :version [[:env "LIB_VERSION"] "0.3.0-SNAPSHOT"]
               :scm {:url "https://github.com/monkey-projects/oci-container-instance"}
               :pom-data
               [[:licenses
                 [:license
                  [:name "MIT"]
                  [:url "https://mit-license.org/"]]]]}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
